.container {
  width: 22em;
  height: 35em;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: var(--main-color);
  background-image: url(https://silencecatdog.s3.ap-northeast-2.amazonaws.com/tarot/cards/tarot3.PNG);
}
.card {
  height: 97%;
  width: 95%;
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  background-size: 100% 100%;
  border: 4px solid var(--border-color);
  background-image: url(https://silencecatdog.s3.ap-northeast-2.amazonaws.com/tarot/cards/tarot2.PNG);
}
.h1 {
  margin-top: 40px;
  font-size: 2em;
}
.img_wrap {
  display: flex;
  gap: 5px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.img_wrap p{
  width: 10px;
  margin-right: 15px;
}
.img {
  width: 55%;
  object-fit: cover;
}

.random_wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin-top: 15px;
}

.result_row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  gap: 5px;
}
.result_wrap {
  display: flex;
  gap: 5px;
  width: 75%;
  justify-content: space-between;
}
.random_wrap p{
  width: 10px;
}
.h2 {
  width: 80px;
  font-size: 1em;
  white-space: nowrap;
  align-self: center;
  text-align: center;
}
.description,
.tag {
  display: flex;
  flex-grow: 1;
  font-size: 0.8em;
  gap: 5px;
  flex-wrap: wrap;
}
.tag span {
  white-space: nowrap;
}

.random_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.roll_wrap {
  display: flex;
}
.dice_btn {
  margin-right: 15px;
}
.img_btn,
.dice_btn:hover {
  cursor: pointer;
}

@media screen and (max-width: 780px) {
  .container{
    height: 80vh;
    width: 80vw;
  }
  .card{
    gap:0px;
  }
  .random_wrap{
    margin-top: 70px;
  }
  .img_wrap{
    height: 35%;
  }
  .img {
    height: 100%;
  }
  .h1{
    margin-top: 30px;
  }
}

@media screen and (max-width: 390px) {
  .random_wrap{
    justify-content: start;
    height: 25vh;
    overflow-x:hidden;
    overflow-y:scroll;
    margin-top: 30px;
  }
  
  .result_wrap{
    flex-direction: column;
    gap: 0px;
    align-items: center;
  }
 
}

@media screen and (max-height: 630px) {
  .card{
    gap: 0px;
    justify-content: flex-start;
  }
  .random_wrap{
    margin-top: 15px;
  }
}

@media screen and (max-height: 560px) {
  .h1 {
    margin-top: 20px;
  }
}

@media screen and (max-height: 460px) {
  .h1 {
    font-size: 1.5em;
    margin-top: 15px;
  }
}